apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.github.jimsp.crackerbuild'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('com.hazelcast:hazelcast:3.7.8')
	compile('com.hazelcast:hazelcast-spring:3.7.8')
}
